src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Dashboard
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css")
        link(rel="stylesheet" href="./css/main.css")
    body 
        aside.sidemenu
            .sidemenu__title-wrap
                svg.sidemenu__icon
                    use(href="./assets/icons.svg#icon-setting")
                div.title__flex-wrap
                    h1.sidemenu__title Dashboard 
                    p.sidemenu__ver v.01
            include includes/nav-bar
            include includes/user

            
        main
            .content
                header
                    p.greeting Hello Evano,&#128075;&#127996;
                section 
                    .customers
                        .customers__head
                            .customers__title-wrap
                                h2.customers__title All Customers
                                p.customers__subtitle Active Members
                            .customers__searchbar-wrap
                                input(type="text" placeholder="search").customers__searchbar
                                svg.customers__searchbar-icon
                                    use(href='./assets/icons.svg#icon-search')
                        include includes/customers-list

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body> 
    <aside class="sidemenu">
      <div>
        <svg>
          <use href="./assets/icons#setting"></use>
        </svg>
        <h1 class="sidemenu__title">Dashboard </h1>
        <p>v.01</p>
      </div>
      <nav class="navbar">
        <ul class="navbar__list">
                <li class="navbar__item"><a class="navbar__link" href="">
                    <svg class="navbar__icon" width="24" height="24">
                      <use href="./assets/icons/#icon-key-square"></use>
                    </svg>
                    <p class="navbar__name">Dashboard</p></a></li>
                <li class="navbar__item"><a class="navbar__link" href="">
                    <svg class="navbar__icon" width="24" height="24">
                      <use href="./assets/icons/#icon-d-square"></use>
                    </svg>
                    <p class="navbar__name">Product</p></a></li>
                <li class="navbar__item"><a class="navbar__link" href="">
                    <svg class="navbar__icon" width="24" height="24">
                      <use href="./assets/icons/#icon-user-square"></use>
                    </svg>
                    <p class="navbar__name">Customers</p></a></li>
                <li class="navbar__item"><a class="navbar__link" href="">
                    <svg class="navbar__icon" width="24" height="24">
                      <use href="./assets/icons/#icon-wallet-money"></use>
                    </svg>
                    <p class="navbar__name">Income</p></a></li>
                <li class="navbar__item"><a class="navbar__link" href="">
                    <svg class="navbar__icon" width="24" height="24">
                      <use href="./assets/icons/#icon-discount-shape"></use>
                    </svg>
                    <p class="navbar__name">Promote</p></a></li>
                <li class="navbar__item"><a class="navbar__link" href="">
                    <svg class="navbar__icon" width="24" height="24">
                      <use href="./assets/icons/#icon-message-question"></use>
                    </svg>
                    <p class="navbar__name">Help</p></a></li>
        </ul>
      </nav>
    </aside>
    <main>
      <div class="content">
        <header>
          <p class="greeting">Hello Evano,&#128075;&#127996;</p>
        </header>
        <section> 
          <div class="customers">
            <div class="customers__head">
              <div class="customers__title-wrap">
                <h2 class="customers__title">All Customers</h2>
                <p class="customers__subtitle">Active Members</p>
              </div>
              <div class="customers__searchbar-wrap">
                <input class="customers__searchbar" type="text" placeholder="search">
                <svg class="customers__searchbar-icon">
                  <use href="./assets/icons.svg#icon-search"></use>
                </svg>
              </div>
            </div>
            <table>
              <thead>
                <tr>
                  <th>Customer Name</th>
                  <th>Company </th>
                  <th>Phone Number </th>
                  <th>Email</th>
                  <th>Country </th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody class="customers-list"> 
                <tr class="customer"> 
                  <td class="customer__fullname">Jane Cooper</td>
                  <td class="customer___company">Microsoft</td>
                  <td class="customer__phone">(225) 555-0118</td>
                  <td class="customer___email">jane@microsoft.com</td>
                  <td class="customer___country">United States</td>
                  <td class="customer___status">Active</td>
                </tr>
                <tr class="customer"> 
                  <td class="customer__fullname">Floyd Miles</td>
                  <td class="customer___company">Yahoo</td>
                  <td class="customer__phone">(205) 555-0100</td>
                  <td class="customer___email">floyd@yahoo.com</td>
                  <td class="customer___country">Kiribati</td>
                  <td class="customer___status">Inactive</td>
                </tr>
                <tr class="customer"> 
                  <td class="customer__fullname">Ronald Richards</td>
                  <td class="customer___company">Adobe</td>
                  <td class="customer__phone">(302) 555-0107</td>
                  <td class="customer___email">ronald@adobe.com</td>
                  <td class="customer___country">Israel</td>
                  <td class="customer___status">Inactive</td>
                </tr>
                <tr class="customer"> 
                  <td class="customer__fullname">Marvin McKinney</td>
                  <td class="customer___company">Tesla</td>
                  <td class="customer__phone">(252) 555-0126</td>
                  <td class="customer___email">marvin@tesla.com</td>
                  <td class="customer___country">Iran</td>
                  <td class="customer___status">Active</td>
                </tr>
                <tr class="customer"> 
                  <td class="customer__fullname">Jerome Bell</td>
                  <td class="customer___company">Google</td>
                  <td class="customer__phone">(629) 555-0129</td>
                  <td class="customer___email">jerome@google.com</td>
                  <td class="customer___country">Réunion</td>
                  <td class="customer___status">Active</td>
                </tr>
                <tr class="customer"> 
                  <td class="customer__fullname">Kathryn Murphy</td>
                  <td class="customer___company">Microsoft</td>
                  <td class="customer__phone">(406) 555-0120</td>
                  <td class="customer___email">kathryn@microsoft.com</td>
                  <td class="customer___country">Curaçao</td>
                  <td class="customer___status">Active</td>
                </tr>
                <tr class="customer"> 
                  <td class="customer__fullname">Jacob Jones</td>
                  <td class="customer___company">Yahoo</td>
                  <td class="customer__phone">(208) 555-0112</td>
                  <td class="customer___email">jacob@yahoo.com</td>
                  <td class="customer___country">Brazil</td>
                  <td class="customer___status">Active</td>
                </tr>
                <tr class="customer"> 
                  <td class="customer__fullname">Kristin Watson</td>
                  <td class="customer___company">Facebook</td>
                  <td class="customer__phone">(704) 555-0127</td>
                  <td class="customer___email">kristin@facebook.com</td>
                  <td class="customer___country">Åland Islands</td>
                  <td class="customer___status">Inactive</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
